apiVersion: v1
kind: Service
metadata:
  name: agent-backend
spec:
  type: {{ .Values.service.type }}
  selector:
    app: agent-backend
  ports:
    - name: http
      port: {{ .Values.service.backendPort }}
      targetPort: {{ .Values.service.backendPort }}
---
apiVersion: v1
kind: Service
metadata:
  name: agent-frontend
spec:
  type: {{ .Values.service.type }}
  selector:
    app: agent-frontend
  ports:
    - name: http
      port: {{ .Values.service.frontendPort }}
      targetPort: {{ .Values.service.frontendPort }}

